version: "3"
services:
  ssr_server:
    tty: true
    build:
      context: .
      # dockerfile: Dockerfile
    ports:
      - "8000:8080"
    # tty: true
    env_file: .env
    volumes:
      - .:/usr/src/target
      # - .:/usr/src/app/node_modules
      # - .:/usr/src/ssr_server/node_modules
# volumesにtargetなども入れないときつそう
