name: Deploy frontend
on:
  workflow_dispatch:

jobs:
  cargo-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: hecrj/setup-rust-action@v1
        with:
         rust-version: stable

      - name: 'install wasm32-unknown-unknown'
        run: rustup target add wasm32-unknown-unknown

      - uses: jetli/wasm-bindgen-action@v0.1.0
        with:
          version: 'latest'

      - uses: jetli/trunk-action@v0.1.0
        with:
          version: 'latest'

      - uses: actions/setup-node@v3
        with:
          node-version: '16.18.1'
          # cache: yarn
      - run: |
          cd frontend/runner
          yarn install --frozen-lockfile

      - name: Create Tailwind css file
        run: |
          cd frontend/runner
          yarn create:tailwind

      - name: Build yew app
        run: |
          cd frontend/runner
          trunk build --release -d ./dist

      - name: Copy _redirects file
        run: |
          cd frontend/runner
          cp _redirects ./dist/_redirects

      - name: Copy functions file
        run: |
          cd frontend
          # cp -r functions ./dist/functions
          cp -r middlewares/src runner/dist/functions

      # - name: SSR server
      #   run: |
      #     cd frontend
      #     # cp -r functions ./dist/functions
      #     cp ssr/pkg/ssr.js runner/dist/ssr.js
      #     cp ssr/pkg/ssr_bg.wasm runner/dist/ssr_bg.wasm
      #     cp ssr/pkg/ssr_bg.wasm.d.ts runner/dist/ssr_bg.wasm.d.ts
      #     cp runner/_worker.js runner/dist/_worker.js

      - name: Install Wrangler CLI
        run: npm install -g wrangler
      - name: Deploy pages
        run: |
          cd frontend/runner
          wrangler pages publish dist --project-name ${{ secrets.CF_PAGES_PROJECT_NAME }}
        env:
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
          CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}

