name: Deploy frontend
on:
  workflow_dispatch:

jobs:
  cargo-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: hecrj/setup-rust-action@v1
        with:
         rust-version: stable

      - name: 'install wasm32-unknown-unknown'
        run: rustup target add wasm32-unknown-unknown

      - uses: jetli/wasm-bindgen-action@v0.1.0
        with:
          version: 'latest'

      - uses: jetli/trunk-action@v0.1.0
        with:
          version: 'latest'

      - uses: actions/setup-node@v3
        with:
          node-version: '16.18.1'
          # cache: yarn
      - run: |
          cd runner
          yarn install --frozen-lockfile

      - name: Create Tailwind css file
        run: |
          cd runner
          yarn create:tailwind

      - name: Build yew app
        run: |
          make build_cf_pages

      - name: Install Wrangler CLI
        run: npm install -g wrangler
      - name: Deploy pages
        run: |
          cd runner
          wrangler pages publish dist --project-name ${{ secrets.CF_PAGES_PROJECT_NAME }}
        env:
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
          CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}

